{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=72.167.51.48;Database=sportmedical;User=MARIA*41945090*;Password=sportmedicalcenter;"
  },
  "AllowedHosts": "*"
}
